<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Search extends MY_Controller {

    public function __construct() {
        parent::__construct(); // getting base constructor
    }


    public function index(){

        if(!$_POST){

            $data["data"]["searchables"] = $this->search_gate->get_searchables();
            $data["data"]["advanced_search"] = TRUE;
            $data["data"]["hide_cats"] = TRUE;

            $data["views"]["title"] = word("advanced_search");
            $data["views"]["header"] = 'inner';
            $data["views"]["footer"] = 'inner';
            $data["views"]["full_width"] = TRUE;
            $data["views"]["content"] = "search/forms/advanced";

            $this->load->view(design_path.'/templates/main/core',$data);

        }else{
            $this->handle_advanced();
        }

    }


    public function search_submit(){

        $valid = $this->search_gate->validate_posted_data();

        /// logging
        if($valid){
            $this->access->log_search($valid);
        }
        /// logging

        $url = $this->search_gate->create_search_url($valid);

        redirect(base_url(front_base."search/results/1?".$url));

    }


    public function results($page=1){

        $limit = 10;
        $sort  = $this->input->get("sort");

        if($sort==null)
        {
            $sort="language";
        }

        $valid = $this->search_gate->validate_url_data();

        $data= array(
            "data"      => $valid,
            "faceting"  => TRUE,
            "page"      => $page, // could be set by get parameter
            "limit"     => $limit,
            "similar"   => FALSE,
            "sort"      => $sort,
        );
        $results = $this->search_solr->query_solr($data);


        $books_ids = $this->searcher->ids_array($results["results"]);

        $count = $results["pagination"]["total"];

        $pagination = $this->base->paginate_me($count,$limit,front_base."search/results/",3);

        $results["pagination"]["links"] = $pagination["links"];


        $this->load->model("Social_action","social");
        $books = @$results["results"];

        if(logged_in && $books){
            $books_ids = $this->searcher->ids_array($books);
            $data["data"]["favs"] = $this->social->fetch_favs($books_ids);
            $data["data"]["ratings"] =  $this->social->fetch_ratings($books_ids);
            $data["data"]["purchases"] = $this->shopping->get_purchased($books_ids);
        }


        $data["data"]["books"] = $books;

        $data["data"]["facets"] = $results["facets"];
        $data["data"]["pagination"] = $results["pagination"];

        $data["data"]["sort"] = $results["sort"];
        $data["data"]["filters"] = $results["filters"];
        $data["data"]["keywords"] = $results["keywords"];
        $data["data"]["queries"] = $results["queries"];

        $data["views"]["title"] = $page > 1 ? word("search_results").' - '.word("page")." ".$page : word("search_results");
        $data["views"]["header"] = 'inner';
        $data["views"]["footer"] = 'inner';
        $data["views"]["full_width"] = TRUE;
        $data["views"]["content"] = "search/metadata";

        $this->load->view(design_path.'/templates/main/core',$data);


    }








    public function authors(){

        if ( ! $authorsList = $this->cache->get('authorsList'))
        {
            set_time_limit(300);  //300 seconds = 5 minutes

            $header="";
            $result="";
            $string="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";
            $separator=" ";

            $elements = explode($separator, $string);
            for ($i = 0; $i < count($elements); $i++) {
                $header=$header. "<a class='nav-item nav-link ".(($i==0)?" active":"")."' id='nav-".$elements[$i]."-tab' data-toggle='tab' href='#nav-".$elements[$i]."' role='tab' aria-controls='nav-".$elements[$i]."' aria-selected='".(($i==0)?" true":"false")."'>".$elements[$i]."</a>";


                $query = $this->db->query("SELECT id,title_ar,authority_type_id FROM `ddl_marc_authorities` WHERE title_ar like '".$elements[$i]."%' and authority_type_id<>0 order by authority_type_id desc limit 200");

                $result=$result . " <div class='tab-pane fade ".(($i==0)?" show active":"")."' id='nav-".$elements[$i]."' role='tabpanel' aria-labelledby='nav-".$elements[$i]."-tab'>";
                foreach ($query->result() as $row)
                {
                    $result= $result . "<a style='margin:5px' href='/search/results/?authors=". $row->id ."' class='btn btn-outline-primary'>  <span class='badge badge-secondary'> ". $row->authority_type_id ." </span> " . $row->title_ar . "</a>";
                }
                $result= $result ." </div>";
            }



            $header2="";
            $string="ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي";
            $separator=" ";

            $elements = explode($separator, $string);
            for ($i = 0; $i < count($elements); $i++) {
                $header2=$header2. "<a class='nav-item nav-link' id='nav-".$elements[$i]."-tab' data-toggle='tab' href='#nav-".$elements[$i]."' role='tab' aria-controls='nav-".$elements[$i]."' aria-selected='false'>".$elements[$i]."</a>";


                $query = $this->db->query("SELECT id,title_ar,authority_type_id FROM `ddl_marc_authorities` WHERE title_ar like '".$elements[$i]."%' and authority_type_id<>0 order by authority_type_id desc limit 200");

                $result=$result . " <div class='tab-pane fade' id='nav-".$elements[$i]."' role='tabpanel' aria-labelledby='nav-".$elements[$i]."-tab'>";
                foreach ($query->result() as $row)
                {
                    $result= $result . "<a style='margin:5px' href='/search/results/?authors=". $row->id ."' class='btn btn-outline-primary'> <span class='badge badge-secondary'> ". $row->authority_type_id ." </span> " . $row->title_ar . "</a>";
                }
                $result= $result ." </div>";
            }


            $htmlTabs="
                        <div class='alert alert-info' role='alert'>
                                  تصفح اهم المؤلفين المسجلين بقاعدة البيانات
                        </div>
                      <div class='row'>
                        <div class='col-xs-12 '>
                          <nav>
                            <div class='nav nav-tabs nav-fill' id='nav-tab' role='tablist'>
                                ".$header."
                            </div>

                            <div class='nav nav-tabs nav-fill' id='nav-tab' role='tablist'>
                                ".$header2."
                            </div>
                          </nav>
                          <div class='tab-content py-3 px-3 px-sm-0' id='nav-tabContent'>
                                ". $result."
                          </div>

                        </div>
                      </div>
                    ";



            $authorsList=$htmlTabs;


            $this->cache->save('authorsList', $authorsList);
        }


        $data["views"]["content_view"] =$authorsList;
        $this->load->view(design_path.'/templates/main/core',$data);

    }

}