<div class="row">

    <div class="col-md-6">    
        <a class="btn btn-success btn-block btn-lg mt-4" href="<?php echo base_url(admin_base."logs_db/downloads"); ?>">سجلات التحميلات</a>    
    </div>

    <div class="col-md-6">    
        <a class="btn btn-success btn-block btn-lg mt-4" href="<?php echo base_url(admin_base."logs_db/search"); ?>">سجلات البحث</a>    
    </div>

    <div class="col-md-6">    
        <a class="btn btn-success btn-block btn-lg mt-4" href="<?php echo base_url(admin_base."logs_db/actions"); ?>">سجلات الزوار</a>    
    </div>

    <div class="col-md-6">    
        <a class="btn btn-success btn-block btn-lg mt-4" href="<?php echo base_url(admin_base."logs_db/actions/1"); ?>">سجلات الأعضاء</a>    
    </div>

    <div class="col-md-6">    
        <a class="btn btn-success btn-block btn-lg mt-4" href="<?php echo base_url(admin_base."logs_db/top_viewed_books/users"); ?>">أكثر الكتب زيارة (أعضاء)</a>    
    </div>

    <div class="col-md-6">    
        <a class="btn btn-success btn-block btn-lg mt-4" href="<?php echo base_url(admin_base."logs_db/top_viewed_books/guests"); ?>">أكثر الكتب زيارة (زوار)</a>    
    </div>    

</div>