<div class="card bg-gray-light general_slider">
    <div class="card-header bg-gray-dark rounded-0"> <i class="fa fa-caret-<?php echo OppAlign; ?>"></i> <?php echo ((OppAlign ==  "left") ? 'شركاء المحتوى الرقمي' : 'Digital Content Partners') ?> </div>
    <div class="card-body">
        <div id="swiper_Partners" class="swiper-container swiper-container-horizontal swiper-container-rtl">
            <div class="swiper-wrapper">
                <a href="/search/results/1?sources=117" class="swiper-slide single_book rounded-top swiper-slide-active" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/kfip-logo.png')">
                    <div class="text-white book_rating"> <?php echo ((OppAlign ==  "left") ? 'جائزة الملك فيصل' : 'King Faisal Prize') ?> </div>
                </a>
                <a href="/search/results/1?sources=65" class="swiper-slide single_book rounded-top swiper-slide-active" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/65.jpg')">
                    <div class="text-white book_rating"> <?php echo ((OppAlign ==  "left") ? 'مركز محمد بن راشد للفضاء' : 'Mohammed Bin Rashid Space centre') ?> </div>
                </a>
                <a href="/search/results/1?sources=110" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/110.jpg')">
                    <div class="text-white book_rating"> <br /><?php echo ((OppAlign ==  "left") ? 'دبي الرقمية' : 'Digital Dubai') ?> </div>
                </a>
                <a href="/search/results/1?sources=60" class="swiper-slide single_book rounded-top swiper-slide-next" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/60.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'مركز حمدان بن محمد لإحياء التراث' : 'Hamdan Bin Mohammed Heritage center') ?> </div>
                </a>
                <a href="/search/results/1?sources=77" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/77.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'دائرة الموارد البشرية لحكومة دبي' : 'Dubai Government Human Resources Department') ?></div>
                </a>
                <a href="/search/results/1?sources=90" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/90.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'كلية الدراسات العليا لأكاديمية شرطة دبي' : 'Dubai Police Academy') ?></div>
                </a>
                <a href="/search/results/1?sources=91" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/91.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'اللجنة العليا للتشريعات في دبي' : 'The Supreme legislation Committee') ?></div>
                </a>
                <a href="/search/results/1?sources=79" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/79.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'معهد حوكمه - دبي' : 'Hawkamah Institute for Corporate Governance') ?></div>
                </a>

                <a href="/search/results/1?sources=84" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/84.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'سلطة مدينة دبي الملاحية' : 'Dubai Maritime City Authority') ?></div>
                </a>
                <a href="/search/results/1?sources=85" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/85.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'موانئ دبي العالمية' : 'DP World') ?></div>
                </a>
                <a href="/search/results/1?sources=92" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/92.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'أكاديمية شرطة دبي' : 'Subjects') ?></div>
                </a>
                <a href="/search/results/1?sources=95" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/95.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'وزارة المالية' : 'Ministry of Finance') ?></div>
                </a>
                <a href="/search/results/1?sources=100" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/100.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'هيئة الطرق والمواصلات' : 'Roads and Transport Authority') ?></div>
                </a>
                <a href="/search/results/1?sources=102" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/102.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'معهد دبي العقاري' : 'Dubai Real Estate Institute') ?></div>
                </a>
                <a href="/search/results/1?sources=104" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/104.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'المجلس الاعلى للطاقة' : 'Supreme Council of Energy') ?></div>
                </a>
                <a href="/search/results/1?sources=106" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/106.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'دائرة المالية' : 'Department of Finance') ?></div>
                </a>
                <a href="/search/results/1?sources=108" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/108.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'الهيئة العامة لتعليم الكبار- مصر' : 'General Authority for Literacy and Adult Education - Egypt') ?></div>
                </a>

                <a href="/search/results/1?sources=113" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/113.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'بلدية دبي' : 'Dubai Municipality') ?></div>
                </a>
                <a href="/search/results/1?sources=114" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/114.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'اقتصادية دبي' : 'Dubai Economy') ?></div>
                </a>
                <a href="/search/results/1?sources=115" class="swiper-slide single_book rounded-top" style="background-image:url('//ddl.mbrf.ae/uploads/no_image/115.jpg')">
                    <div class="text-white book_rating"><?php echo ((OppAlign ==  "left") ? 'شرطة دبي' : 'Dubai Police') ?></div>
                </a>
            </div>

            <div class="swiper-button swiper-button-next rounded-circle" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"><i class="fa fa-angle-right"></i></div>
            <div class="swiper-button swiper-button-prev rounded-circle swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"><i class="fa fa-angle-left"></i></div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        var myswiper = new Swiper('#swiper_Partners', {

            slidesPerView: 'auto',
            initialSlide: 0,
            loop: false,
            loopedSlides: 20,
            centeredSlides: false,


            pagination: {
                el: '#swiper_Partners .swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '#swiper_Partners .swiper-button-next',
                prevEl: '#swiper_Partners .swiper-button-prev',
            },
        });

    });
</script>



<br />








<div id="Browse_tabs" class="mt-sm-0 rounded-0">
    <div class="nav nav-tabs row no-gutters   nice-font" id="nav-tabx" role="tablist">
        <a class="col-6 nav-item nav-link active" data-toggle="tab" id="tab1_tab_toggler" href="#Browse_slider_tab1" role="tab" aria-controls="nav-Browse" aria-selected="false">
            <div class="mytab"><?php echo ((OppAlign ==  "left") ? 'التصفح' : 'Browse') ?> </div>
        </a>
        <a class="col-6 nav-item nav-link" data-toggle="tab" id="recent_tab_toggler" href="#Browse_slider_tab2" role="tab" aria-controls="nav-Collection" aria-selected="true">
            <div class="mytab"> <?php echo ((OppAlign ==  "left") ? 'المواد النوعية' : 'Special Collections') ?> </div>
        </a>
    </div>
    <div class="tab-content list-group-item rounded-0">
        <div class="tab-pane fade  show active" id="Browse_slider_tab1" role="tabpanel" aria-labelledby="Browse-tab">



            <div class="row" id="site_footer">
                <div class="col-md">
                    <b> <?php echo ((OppAlign ==  "left") ? 'التصفح' : 'Browse') ?> </b>
                    <ul class="footer_links">
                        <li>
                            <a href="/search/subjects">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? ' الموضوعات' : 'Subjects') ?>
                            </a>
                        </li>
                        <li>
                            <a href="/browse?q=lang">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'اللغات' : 'Languages') ?>
                            </a>
                        </li>
                        <li>
                            <a href="/browse?q=source">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'المصادر' : 'Sources') ?>
                            </a>
                        </li>
                        <li>
                            <a href="/browse?q=publisher">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'الناشرين' : 'Publishers') ?>
                            </a>
                        </li>
                        <li>
                            <a href="/search/authors">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'المؤلفين' : 'Authors') ?>
                            </a>
                        </li>
                        <li>
                            <a href="/browse?q=types">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'نوع المحتوي' : 'Content Type') ?>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md">
                    <b> <?php echo ((OppAlign ==  "left") ? 'التوجهات' : 'Trends') ?> </b>
                    <ul class="footer_links">
                        <li>
                            <a href="/browse/trends?q=titles">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? ' العناويين الاكثر اطلاعاً' : 'Most viewed titles') ?>
                            </a>
                        </li>
                        <li>
                            <a href="/browse/trends?q=subjects">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'التصنيفات الاكثر اطلاعاً' : 'Most viewed subjects') ?>
                            </a>
                        </li>
                        <li>
                            <a href="/browse/trends/guests">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'توجهات الزوار' : 'Visitors’ Trends') ?>
                            </a>
                        </li>
                        <li>
                            <a href="/browse/trends/users">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'توجهات المستخدمين' : 'Users’ Trends') ?>
                            </a>
                        </li>
                        <li>
                            <a href="/browse/keywords_cloud">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'سحابة كلمات البحث' : 'Search cloud') ?>
                            </a>
                        </li>
                        <li>
                            <a href="/search/subjectsCloud">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'سحابة الموضوعات المرئية' : 'Subjects words cloud') ?>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>




        </div>
        <div class="tab-pane fade" id="Browse_slider_tab2" role="tabpanel" aria-labelledby="Collection-tab">
            <form method="get" action="/search/results/1">
                <div class="row" style="padding:15px">
                    <div class="col-md"><b> <?php echo ((OppAlign ==  "left") ? 'تصفح المبادرات' : 'Browse Initiatives') ?> </b><br /><select size="11" class="col-md" name="sources">
                            <option selected value="47;48;49;50;51;55;70"> <?php echo ((OppAlign ==  "left") ? 'جميع المبادرات' : 'ALL Initiatives') ?></option>
                            <option value="47"> <?php echo ((OppAlign ==  "left") ? 'برنامج دبي الدولي للكتابة' : 'Dubai International Program for Writing') ?></option>
                            <option value="48"> <?php echo ((OppAlign ==  "left") ? 'ملتقى المتخصصين العرب' : 'Forum of Arab specialists') ?></option>
                            <option value="49"> <?php echo ((OppAlign ==  "left") ? 'مبادرة بالعربي' : 'Arabic initiative') ?></option>
                            <option value="50"> <?php echo ((OppAlign ==  "left") ? 'قمة المعرفة' : 'Knowledge Summit') ?></option>
                            <option value="51"> <?php echo ((OppAlign ==  "left") ? 'تحدي الامية' : 'Literacy challenge') ?></option>
                            <option value="55"> <?php echo ((OppAlign ==  "left") ? 'بيت الشعر' : 'House of Poetry') ?></option>
                            <option value="70"> Knowledge4All </option>

                        </select> </div>
                    <div class="col-md"><b> <?php echo ((OppAlign ==  "left") ? 'الموضوعات' : 'Subjects') ?></b><br /><select size="11" class="col-md" name="dewies">
                            <option selected value=""> <?php echo ((OppAlign ==  "left") ? 'جميع الموضوعات' : 'ALL Subjects') ?> </option>
                            <option value="000"> <?php echo ((OppAlign ==  "left") ? ' علم الحاسوب، المعلومات، والأعمال العامة ' : 'Computer Science, Information, And Public Works') ?> </option>
                            <option value="100"> <?php echo ((OppAlign ==  "left") ? 'الفلسفة والعلوم المتصلة ' : 'Philosophy & Related Sciences') ?> </option>
                            <option value="200"> <?php echo ((OppAlign ==  "left") ? 'الأديان' : 'Religions') ?> </option>
                            <option value="300"> <?php echo ((OppAlign ==  "left") ? 'العلوم الاجتماعية ' : 'Social Sciences') ?> </option>
                            <option value="400"> <?php echo ((OppAlign ==  "left") ? 'اللغات' : 'Languages') ?> </option>
                            <option value="500"> <?php echo ((OppAlign ==  "left") ? ' العلوم الطبيعية و الرياضيات ' : 'Natural Science & Mathematics') ?> </option>
                            <option value="600"> <?php echo ((OppAlign ==  "left") ? ' العلوم التطبيقية' : 'Applied Sciences') ?> </option>
                            <option value="700"> <?php echo ((OppAlign ==  "left") ? 'الفنون' : 'Arts') ?> </option>
                            <option value="800"> <?php echo ((OppAlign ==  "left") ? 'الآداب' : 'Literature') ?> </option>
                            <option value="900"> <?php echo ((OppAlign ==  "left") ? 'التاريخ والجغرافيا العامة' : 'History & General Geography ') ?> </option>
                        </select> </div>
                    <div class="col-md">
                        <b> <?php echo ((OppAlign ==  "left") ? 'السنوات' : 'Years') ?></b><br /><select size="7" class="col-md" name="years">
                            <option selected value=""> <?php echo ((OppAlign ==  "left") ? 'جميع السنوات' : 'ALL Years') ?></option>
                            <option value="2020"> 2020 </option>
                            <option value="2019"> 2019 </option>
                            <option value="2018"> 2018 </option>
                            <option value="2017"> 2017 </option>
                            <option value="2016"> 2016 </option>
                            <option value="2015"> 2015 </option>
                        </select>
                        <br />
                        <b> <?php echo ((OppAlign ==  "left") ? 'نوع المحتوي' : 'Content type') ?> </b><br /><select size="3" class="col-md" name="bibs">
                            <option selected value=""> <?php echo ((OppAlign ==  "left") ? 'الجميع' : 'All') ?> </option>
                            <option value="4"> <?php echo ((OppAlign ==  "left") ? 'تقارير' : 'Reports') ?> </option>
                            <option value="8"> <?php echo ((OppAlign ==  "left") ? 'فيديو' : 'Videos') ?> </option>

                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <button type="submit" style="width:90%" class="btn btn-block btn-info mx-auto" id="search_btn">
                            <i class="a fa fa-search"></i> <?php echo ((OppAlign ==  "left") ? 'بدأ التصفح' : 'Start Browse') ?>
                        </button>
                    </div>
                </div>
            </form>
            <div class="row" id="site_footer">
                <div class="col-md">
                    <b> <?php echo ((OppAlign ==  "left") ? 'قوائم المجلات' : 'Journal listings') ?></b>

                    <ul class="footer_links">
                        <li>
                            <a href="/search/journals?q=A">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'المجلات العربية' : 'Arabic magazines') ?>
                            </a>
                        </li>
                        <li>
                            <a href="/search/journals?q=E">
                                <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo ((OppAlign ==  "left") ? 'مجلات اجنبية' : 'Foreign magazines') ?>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>


        </div>
    </div>
</div>
<br />
<!--     Original Tabs             -->

<div id="books_tabs" class="mt-sm-0 rounded-0">
    <div class="nav nav-tabs row no-gutters   nice-font" id="nav-tab" role="tablist">
        <a class="col-6 nav-item nav-link " data-toggle="tab" id="featured_tab_toggler" href="#books_slider_featured" role="tab" aria-controls="nav-profile" aria-selected="false">
            <div class="mytab">
                <?php echo word("featured_books") ?>
            </div>
        </a>
        <a class="col-6 nav-item nav-link active" data-toggle="tab" id="recent_tab_toggler" href="#books_slider_recent" role="tab" aria-controls="nav-home" aria-selected="true">
            <div class="mytab">
                <?php echo word("newly_released") ?>
            </div>
        </a>
    </div>

    <div class="tab-content list-group-item rounded-0">

        <?php if ($content["sliders"]["featured_books"]) { ?>
            <div class="tab-pane fade " id="books_slider_featured" role="tabpanel" aria-labelledby="profile-tab">
                <?php $this->load->view(style . '/templates/home/parts/books_slider', array("slider_id" => "featured", "active" => TRUE, "rating" => TRUE, "books" => $content["sliders"]["featured_books"]));   ?>
            </div>
        <?php } ?>

        <?php if ($content["sliders"]["recent_books"]) { ?>
            <div class="tab-pane fade show active" id="books_slider_recent" role="tabpanel" aria-labelledby="home-tab">
                <?php $this->load->view(style . '/templates/home/parts/books_slider', array("slider_id" => "recent", "active" => FALSE, "rating" => FALSE, "books" => $content["sliders"]["recent_books"]));   ?>
            </div>
        <?php } ?>

    </div>
</div>