<div id="books_tabs" class="mt-sm-0 rounded-0">

    <div class="nav nav-tabs row no-gutters   nice-font" id="nav-tab" role="tablist">
        <a class="col-6 nav-item nav-link " data-toggle="tab" id="featured_tab_toggler" href="#books_slider_featured" role="tab" aria-controls="nav-profile" aria-selected="false">
            <div class="mytab"><?php echo word("featured_books") ?></div>
        </a>          
        <a class="col-6 nav-item nav-link active" data-toggle="tab" id="recent_tab_toggler" href="#books_slider_recent" role="tab" aria-controls="nav-home" aria-selected="true">
            <div class="mytab"><?php echo word("newly_released") ?></div>
        </a>                      
    </div>
    
    <div class="tab-content list-group-item rounded-0">
        
        <?php if($content["sliders"]["featured_books"]){ ?>
            <div class="tab-pane fade " id="books_slider_featured" role="tabpanel" aria-labelledby="profile-tab">
                <?php $this->load->view(style.'/templates/home/parts/books_slider',array( "slider_id"=>"featured" , "active"=>TRUE , "rating" => TRUE  , "books"=>$content["sliders"]["featured_books"] ) );   ?>                    
            </div>
        <?php } ?>        
        
        <?php if($content["sliders"]["recent_books"]){ ?>
            <div class="tab-pane fade show active" id="books_slider_recent" role="tabpanel" aria-labelledby="home-tab">
                <?php $this->load->view(style.'/templates/home/parts/books_slider',array( "slider_id"=>"recent" , "active"=>FALSE  , "rating" => FALSE , "books"=>$content["sliders"]["recent_books"] ) );   ?>                                
            </div>   
        <?php } ?> 
        
    </div>

</div>