<div class="card bg-light" id="live_visiting">

    <div class="card-header bg-gray-dark head nice-font">
        <div class="row no-gutters">
            <div class="col-8">
                <a href="<?php echo base_url(front_base."live") ?>" target="_blank" class="text-dark">            
                    <i class="fa fa-caret-<?php echo OppAlign; ?>"></i> <?php echo word("now_reading") ?>
                </a>                    
            </div>
            <div class="col-4 text-<?php echo OppAlign; ?>">
                <i class="fas fa-spinner fa-pulse"></i>
            </div>
        </div>
    </div>

    <div class="list-group list-group-flush" id="live_visiting_container">
        <?php foreach($latest_logs as $log){ ?>
            
            <?php $book = json_decode($log->log_rel_text); ?>
        
            <div class="list-group-item p-2 book_<?php echo $book->id ?>">
                <div class="small">
                    <a target="_blank" href="<?php echo base_url(front_base."book/".$book->id) ?>">
                        <i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> <?php echo $book->title ?>
                    </a>
                </div>
                <div class="small text-muted">
                    <i class="fa fa-clock"></i> <span class="timeago small"><?php echo date("c",$log->log_timestamp) ?></span>
                </div>
            </div>     
        <?php } ?>        
    </div>

</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" type="text/javascript"></script>
<script type="text/javascript">

    function append_content(new_content){        
        $(new_content).hide().prependTo('#live_visiting_container').fadeIn();           
    }

    var socket = io.connect('//socket.ddl.ae:8080',{ secure: true });
    
    /// Getting From Server
    socket.emit('set_room_id', "view_book_readers" );
    
    socket.on('book_data', function(data) {
        var time_now = new Date();
        var msg = '';
        msg += '<div class="list-group-item p-2 book_'+data.id+'">';        
        
        msg += '<div class="small">';        
        msg += '<a target="_blank" href="'+data.url+'">';        
        msg += '<i class="fa fa-caret-<?php echo OppAlign; ?> text-info"></i> ';        
        msg += data.title;    
        msg += '</a>';
        msg += '</div>';        
        
        msg += '<div class="small text-muted">';                                               
        msg += '<i class="fa fa-clock"></i> <span class="timeago">'+time_now+'</i>';        
        msg += '</div>';        
                
        msg += '</div>';        
        
        if($(".book_"+data.id)[0]){                 
            $(".book_"+data.id).remove();
        }else{
            $("#live_visiting_container .list-group-item:last-child").remove();
        }                                                      
        
        append_content(msg);                  
        
        $('.timeago').cuteTime({ refresh: 1000*20 });        
    });
     
    
</script>