<div class="mt-4">

    <div class="row">
    
        <div class="col-md-8">
        
            <div class="row">
                
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-home"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."landing_content");  ?>">محتوى الرئيسية</a>
                    </div>                
                </div>
                
                
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-university"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."sections"); ?>">المكتبات النوعية</a>                        
                    </div>                
                </div>
                                
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-users"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."users");  ?>">المستخدمين</a>
                    </div>                
                </div>
                                                
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-shopping-bag"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."orders");  ?>">الطلبات</a>
                    </div>                
                </div>
                                                                
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-database"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."logs_db");  ?>">السجلات</a>
                    </div>                
                </div>
                                                                                               
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-cubes"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."logs_db/sources");  ?>">المصادر</a>
                    </div>                
                </div>
                                                                                                               
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-key"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."access");  ?>">الدخول المجاني</a>
                    </div>                
                </div>
                                                                                                                               
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-anchor"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."faq");  ?>">الأسئلة الشائعة</a>
                    </div>                
                </div>
                                                                                                                                               
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-question-circle"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."pages");  ?>">الصفحات</a>
                    </div>                
                </div>
                                    
                                                                                                                                                               
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-folder-open"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."file_manager");  ?>">مدير الملفات</a>
                    </div>                
                </div>
                                                    
                                                                                                                                                               
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-cut"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."shortlinks");  ?>">تقصير الروابط</a>
                    </div>                
                </div>
                                                                                                                                                                               
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-funnel-dollar"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."packages");  ?>">حزم الاشتراكات</a>
                    </div>                
                </div>
                                                                                                                                                                                               
                <div class="col-md-4 mt-4">                
                    <div class="list-group">
                        <div class="list-group-item text-center">
                            <h1 class="m-0"><i class="fa fa-tags"></i></h1>                                                                            
                        </div>
                        <a class="list-group-item text-center" href="<?php echo base_url(admin_base."coupons");  ?>">أكواد الخصم</a>
                    </div>                
                </div>

                
                
            </div>

        </div>
        
        <div class="col-md-4">

            <div class="list-group mt-4">            
                <div class="list-group-item">
                    <h5 class="m-0"><i class="fa fa-exclamation-triangle"></i>  صلاحيات على وشك الإنتهاء  </h5>                                                                            
                </div>                          
                <div class="list-group-item d-flex justify-content-between align-items-center">                    
                    <a href="<?php echo base_url(admin_base."access/list_records/ip");  ?>"><i class="fa fa-caret-left"></i> صلاحيات IPs</a>
                    <span class="badge <?php echo $counters["access"]["to_expire"]["ips"] ? "badge-danger" : "badge-light"; ?> badge-pill"><?php echo $counters["access"]["to_expire"]["ips"]; ?></span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">                    
                    <a href="<?php echo base_url(admin_base."access/list_records/token");  ?>"><i class="fa fa-caret-left"></i> صلاحيات Tokens</a>
                    <span class="badge <?php echo $counters["access"]["to_expire"]["tokens"] ? "badge-danger" : "badge-light"; ?> badge-pill"><?php echo $counters["access"]["to_expire"]["tokens"]; ?></span>
                </div>                                
                <div class="list-group-item d-flex justify-content-between align-items-center">                    
                    <a href="<?php echo base_url(admin_base."access/list_records/country");  ?>"><i class="fa fa-caret-left"></i> صلاحيات الدول</a>
                    <span class="badge <?php echo $counters["access"]["to_expire"]["countries"] ? "badge-danger" : "badge-light"; ?> badge-pill"><?php echo $counters["access"]["to_expire"]["countries"]; ?></span>
                </div>                
                
            </div>        
            
            <div class="list-group mt-4">            
                <div class="list-group-item">
                    <h5 class="m-0"><i class="fas fa-calendar-alt"></i> النشر الذاتي</h5>                                                                            
                </div>                          
                <div class="list-group-item d-flex justify-content-between align-items-center">                    
                    <a href="<?php echo base_url(admin_base."publishing/authors");  ?>"><i class="fa fa-caret-left"></i> اعتماد المؤلفين</a>
                    <span class="badge <?php echo $counters["authors"] ? "badge-primary" : "badge-light"; ?> badge-pill"><?php echo $counters["authors"]; ?></span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">                    
                    <a href="<?php echo base_url(admin_base."publishing/corporates");  ?>"><i class="fa fa-caret-left"></i> اعتماد الهيئات</a>
                    <span class="badge <?php echo $counters["corporates"] ? "badge-primary" : "badge-light"; ?> badge-pill"><?php echo $counters["corporates"]; ?></span>
                </div>                                
                <div class="list-group-item d-flex justify-content-between align-items-center">                    
                    <a href="<?php echo base_url(admin_base."publishing/requests");  ?>"><i class="fa fa-caret-left"></i> متابعة الطلبات</a>
                    <span class="badge <?php echo $counters["requests"] ? "badge-primary" : "badge-light"; ?> badge-pill"><?php echo $counters["requests"]; ?></span>
                </div>                
                
            </div>        
            
            <div class="list-group mt-4">            
                <div class="list-group-item">
                    <h5 class="m-0"><i class="fas fa-link"></i> روابط هامة</h5>                                                                            
                </div>                          
                <a target="_blank" class="list-group-item" href="http://159.89.167.125:8000/z3950/login/"><i class="fa fa-caret-left"></i> نظام الفهرسة</a>
                <a target="_blank" class="list-group-item" href="https://datastudio.google.com/u/0/reporting/1eptyxo2_NqprVB0i-Hr0OhEMqoDQYYWK/page/lowe"><i class="fa fa-caret-left"></i> داتا ستوديو</a>
                <a target="_blank" class="list-group-item" href="https://analytics.google.com/analytics/web/#/report/visitors-overview/a119249380w176503586p175346454/"><i class="fa fa-caret-left"></i> احصائيات أناليتكس</a>
                <a target="_blank" class="list-group-item" href="https://search.google.com/search-console?resource_id=https://ddl.ae/"><i class="fa fa-caret-left"></i> ويب ماسترز</a>
                <a target="_blank" class="list-group-item" href="https://inspectlet.com"><i class="fa fa-caret-left"></i> إنسبكتلت</a>                
                <a target="_blank" class="list-group-item" href="https://docs.google.com/spreadsheets/d/1CE1xCyoBdGz79DCgRXTaCDuo-D3L9rqwCiyM_U-4ZXE/edit?usp=sharing"><i class="fa fa-caret-left"></i> احصائيات الشبكات الإجتماعية</a>
            </div>        
            
            
        
        </div>
        
    </div>

</div>